<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find id</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: white;
            position: relative;
        }

        @keyframes move {
            0% {
                border-top: 1px solid white;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }

            25% {
                border-top: 1px solid black;
                border-left: 1px solid white;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }

            50% {
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-bottom: 1px solid white;
                border-right: 1px solid black;
            }

            75% {
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                border-right: 1px solid white;
            }

            100% {
                border: 1px solid black;
            }
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            border: 1px solid lightgray;
            transform: translate(-50%, -50%);
            animation: move 2s infinite ease-in-out;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .guide {
            animation: blink 3s infinite linear;
            padding: 1rem;
        }

        .guide .title {
            font-size: medium;
        }

        .box .email-box .email {
            margin: 2rem;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: 0;
            width: 80%;
            border-bottom: 1px solid white;
        }

        .email:focus {
            border: 0;
            outline: none;
            border-bottom: 1px solid white;
        }

        .box .button-box {
            margin: 2rem;
            margin-top: 0rem;
            text-align: right;
        }

        .box .button-box .btn {
            padding: 0.2rem;
            background-color: white;
            color: black;
            border: 0;
        }

        .box .button-box .btn:hover {
            filter: invert(1);
        }

        .box .button-box .btn:active {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="guide">
            <h4 class="title">이메일</h4>
        </div>
        <div class="email-box">
            <input type="text" placeholder="abc1234@example.com" class="email" />
        </div>
        <div class="button-box"><button class='btn'>찾기</button></div>
    </div>
</body>

</html>