<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            background-image: url('https://picsum.photos/id/3/1920/1080');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: move 45s linear infinite;
        }

        #login {
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            width: 400px;
            height: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #login .title {
            border: 1px solid ligtgray;
            background-color: black;
            color: white;
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
        }

        #login .id-panel {
            line-height: 25px;
            padding-left: 15px;
            margin-top: 25px;
        }

        #login .password-panel {
            line-height: 25px;
            padding-left: 15px;
            margin-top: 25px;
        }

        #login .button-panel {
            line-height: 25px;
            padding-left: 15px;
            margin-top: 25px;
            text-align: center;
        }

        #login .logo-panel {

            width: 350px;
            height: 50px;
            padding-left: 15px;
            margin-top: 50px;
            margin-left: 15px;
            text-align: center;
        }

        #login .find-panel {
            line-height: 25px;
            padding-left: 15px;
            margin-top: 150px;
            text-align: center;
        }

        #id,
        #password {
            width: 95%;
        }

        #login .input {
            font-size: xx-large;
        }

        #login .btn {
            font-size: small;
            padding: 0.5rem;
            background-color: black;
            color: white;
            width: 80px;
            height: 35px;
        }

        a,
        a:visited,
        a:active {
            color: black;
        }

        .logo-title {
            font-size: medium;
        }

        @keyframes move {
            0% {
                background-position: top;
            }

            50% {
                background-position: bottom;
            }

            100% {
                background-position: top;
            }
        }
    </style>
</head>

<body>
    <form>
        <div id="login">
            <div class="title">
                로그인
            </div>
            <div class="id-panel">
                <h5>아이디</h5>
                <input type="text" class="input" id="id" />
            </div>

            <div class="password-panel">
                <h5>비밀번호</h5>
                <input type="password" class="input" id="password" />
            </div>
            <div class="button-panel">
                <input type="submit" class="btn" value="로그인" />
                <input type="reset" class="btn" value="취소" />
            </div>
            <div class="logo-panel">
                <h6 class="logo-title">현광전기</h6>
            </div>
            <div class="find-panel">
                <a href="#" class="link">아이디 찾기</a>
                <a href="#" class="link">비밀번호 찾기</a>
            </div>
        </div>
    </form>
</body>

</html>